apiVersion: v2
name: frinx-machine
description: |
  FRINX Machine is a dockerized deployment of multiple elements. The FRINX Machine enables large scale automation of network devices, services and retrieval of operational state data from a network.
  User specific workflows are designed through the use of OpenConfig NETCONF & YANG models, vendor native models, and the CLI.
  The FRINX Machine uses dockerized containers that are designed and tested to work together to create a user specific solution.
  Further information is available on [docs.frinx.io](https://docs.frinx.io/frinx-machine/getting-started/).
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 9.0.1
appVersion: 6.1.1
maintainers:
  - name: FRINX
dependencies:

  ## Operators

  - name: frinx-machine-operators
    repository: file://../frinx-machine-operators
    version: 0.2.0
    condition: frinx-machine-operators.enabled

  ## Monitoring

  - name: frinx-machine-monitoring
    repository: file://../frinx-machine-monitoring
    version: 0.1.0
    condition: frinx-machine-monitoring.enabled

  ## Persistence
  - name: frinx-machine-persistence
    repository: file://../frinx-machine-persistence
    version: 0.1.0
    condition: frinx-machine-persistence.enabled

  ## Services
  - name: frinx-machine-core
    repository: file://../frinx-machine-core
    version: 0.1.0
    condition: frinx-machine-core.enabled

  ## Oauth2-Proxy
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 7.7.4
    condition: oauth2-proxy.enabled
